# LoveYourHusband

./: build.gradle  keystoreLocation
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loveyourhusband/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loveyourhusband/: ChallengeComplete.java  Day.java  MainActivity.java  MyRecyclerAdapter.java  ThankYou.java  TrophyPage.java
app/src/main/res/layout/: activity_challenge_complete.xml  activity_main.xml  activity_thank_you.xml  content_challenge_complete.xml  fragment_day.xml  fragment_locked.xml  fragment_unpurchased.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/loveyourhusband/: ExampleUnitTest.kt
